spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/herbaldemo
spring.datasource.username=root
spring.datasource.password=a4bh3p4j7wal1731
#reservation.service.url=http://localhost:8100
server.port=8082